<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_nav"
        android:icon="@drawable/ic_launcher_background"
        android:orderInCategory="1"
        android:title="@string/home" />
    <item
        android:id="@+id/search_nav"
        android:icon="@drawable/ic_launcher_foreground"
        android:orderInCategory="2"
        android:title="@string/search" />
    <item
        android:id="@+id/map_nav"
        android:icon="@drawable/ic_launcher_background"
        android:orderInCategory="3"
        android:title="@string/map" />
    <item
        android:id="@+id/profile_nav"
        android:icon="@drawable/ic_launcher_background"
        android:orderInCategory="4"
        android:title="@string/profile" />


</menu>